@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #83E8BA;
    text-decoration: none;
    padding: 18px 30px;
}
nav a:hover {
    background-color: #83E8BA;
    color: black;
}
.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}
.home-title {
    color: #504136;
    font-size: 2em;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
h4 {
    color: #504136;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    position: relative;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #A49E8D;
}
body {
    background-color: #B2E6D4;
    font-family: 'Lora', 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Barlow', Arial, Helvetica, sans-serif;
}
h2 {
    margin: 0;
}
header {
    background-color: rgb(164, 158, 141, 0.8);
    display: grid;
    grid-template-columns: 150px auto;
}
.icon {
    width: 80px;
}
section {
    margin-bottom: 40px;
}
section h2 {
    margin: 5px 0;
}
.book, .join {
    background-color:#A49E8D;
    color: #83E8BA;
    text-decoration: none;
    font-size: 0.75em;
    padding: 5px 10px;
    border-radius: 5px;
    padding: 5px 15px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #504136;
    
}
.msg {
    background-color: #504136;
    line-height: 1.5em;
    padding: 30px;
    box-shadow: 5px 5px 10px #504136;
    z-index: 1;
}
.msg h2 {
    color: #B2E6D4;
}
.msg p {
    color: white;
    font-size: 0.8em;
}
.card-img {
    border: 10px solid black;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #504136;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #504136;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #504136;
    padding: 30px;
}
footer h3 {
    color: #B2E6D4;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #83E8BA;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .icon {
    margin-right: 10px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
.contact-us {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
   

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* FAQ */
.faq {
    background-color: #A49E8D;
    padding: 1em 0;
}
.question {
    text-align: left;
    margin: 3em 2em;
}
.question p {
    margin-left: 1.75em;
}
.question p, .question li {
    line-height: 2;
}
.attribution {
    font-size: 0.5em;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.75em;
}
#page-faq #hero-img {
    height: 100%;
}