@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Inconsolata:wght@400;700&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family: 'Abyssinica SIL', 'Times New Roman', Times, serif;
    color: #A43312;
}
body {
    font-family: 'Inconsolata', 'Courier New', Courier, monospace;
    background: #5B616A;
    color: #dedbd8;
    margin: 0;

}
a {
    text-decoration: none;
}
/*HEADER*/
header {
    background-color: #275dad;
    display: flex;
}
.logo {
    max-height: 4em;
}
#logo-link {
    margin-bottom: -2px; /*Not sure why there's a gap there*/
}
nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}
nav a {
    font-size: 2em;
    color: #b97a57;
    padding: 0.5em 2em;
    /* height: 100%; */
}
nav a:hover {
    background-color: #134999;
}
/*CONTENT*/
main {
    max-width: 1200px;
    padding: 2em 4em;
    margin: 0 auto;
}
#page-title {
    text-align: center;
    color: #dedbd8;
    font-size: 4em;
}
#page-home section {
    display: grid;
    grid-template-columns: 1fr 100px 100px 1fr 1fr 1fr 100px 100px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    margin: 2em 0;
}
#page-home .background {
    background-color: #275dad;
    grid-column: 1/10;
    grid-row: 1/8;
    width: 100%;
    height: 100%;
}
#page-home section img {
    max-height: 200px;
    grid-row: 2/7;
}
#page-home .section-text {
    padding: 1.5em 2.5em;
    background-color: #b97a57;
    grid-row: 3/6;
    z-index: 1;
    line-height: 1.5em;
}
#page-home section.left .section-text {
    grid-column: 2/7;
}
#page-home section.left img {
    grid-column: 7/9;
    
}
#page-home section.right .section-text {
    grid-column: 4/9;
}
#page-home section.right img {
    grid-column: 2/4;
}
/*LANGUAGES*/
.language-hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.language-hero h1 {
    grid-row: 1/1;
    grid-column: 1/1;
    z-index: 1;
}
.language-hero img {
    grid-row: 1/1;
    grid-column: 1/1;
}


.language-lists {
    display: flex;
    justify-content: space-around;
}
.language-lists section {
    background-color: #275dad;
}
.language-lists .left {
    margin-right: 4em;
}
.language-lists .right {
}
.list-wrapper {
    background-color: #b97a57;
    padding: 2em;
    height: calc(100% - 4em);
    margin: 4em;
}
.list-wrapper li {
    line-height: 1.5em;
    font-size: 1.5em;
}
.list-wrapper h2 {
    margin-top: 0;
}
/*FOOTER*/
footer {
    background-color: #A43312;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
footer a {
    color: #dedbd8;
}
footer h3 {
    color: #dedbd8;
}